//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.mt6785",
    src: "etc/fstab.mt6785",
    vendor: true,
    ramdisk_available: true
}

prebuilt_etc {
    name: "fstab.mt8185",
    src: "etc/fstab.mt8185",
    vendor: true,
    ramdisk_available: true
}

prebuilt_etc {
    name: "fstab.emmc",
    src: "etc/fstab.emmc",
    vendor: true,
    ramdisk_available: true
}

prebuilt_etc {
    name: "init.ago.rc",
    src: "etc/init.ago.rc",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6785.rc",
    src: "etc/init.mt6785.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt8185.rc",
    src: "etc/init.mt8185.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6785.usb.rc",
    src: "etc/init.mt6785.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}
prebuilt_etc {
    name: "init.cgroup.rc",
    src: "etc/init.cgroup.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_1_0.rc",
    src: "etc/init.sensor_1_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.mtk.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.mtk.rc",
    vendor: true,
}
